* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    background: url(../../images/background.jpg) #2d2d2d no-repeat center center;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
}

a {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    color: white;
    font-size: 14px;
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100%;
    min-width: 960px;
}

.cena-1 {
    width: 960px;
    height: 100%;
    margin: 0 auto;
    background: url(../../images/intro.png) no-repeat center center;

    a {
        position: absolute;
        bottom: ~"calc(50% - 270px)";
        left: ~"calc(50% - 68px)";

        &:hover {
            color: #960000;
        }
    }
}

.cena-2 {
    width: 685px;
    height: 403px;
    position: absolute;
    top: ~"calc(100% - 50% - (403px/2))";
    left: ~"calc(100% - 50% - (685px/2))";
    background: url(../../images/display.png) no-repeat center center;
    display: none;
}

.cena-log {
    width: 607px;
    height: 325px;
    margin: 39px 39px;
    padding: 20px;
    color: lime;
    font-size: 11px;
    line-height: 2;
    overflow-y: auto;
}

.acerto {
    margin-top: 20px;
    background: black;
    color: white;
    font-weight: bold;
}

.repetir {
    width: 28px;
    height: 24px;
    display: block;
    position: absolute;
    top: 60px;
    right: 60px;
    background: url(../../images/repeat.png) no-repeat center center;
    border: none;
}
